<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Stick+No+Bills:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>DES157A | Das' Portal Page </title>
</head>
<body>
    <div id="container">
        <header>
            <section id="header-text">
                <h2 id="course-name"><span id="des157a">DES 157A <span id="course-name-bar-1"></span></span><span>INTERACTIVE MEDIA II</span><span id="fall2021">FALL 2021 <span id="course-name-bar-2"></span></span></h2>
                <h1><span id="das">DAS</span><span id="liao">LIAO</span></h1>
            </section>
            <div id="banner">
                <div id="ban-inner-1">
                    <div id="ban-inner-2">
                        <div id="ban-inner-3">
                            <div id="ban-inner-4">
                                <div id="ban-inner-5">
                                    <div id="ban-inner-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section id="col1">
                <h3>Studios</h3>
                <ul id="col1-studios">
                    <li><a class="link-name" href="studios/mad-libs/">Mad Libs 2.0</a><a class="link-arrows" href="studios/mad-libs/">></a></li>
                    <li><a class="link-name" href="">Every Picture</a><a class="link-arrows" href="">></a></li>
                    <li><a class="link-name" href="">Game On!</a><a class="link-arrows" href="">></a></li>
                </ul>

                <h3>Experiments</h3>
                <ul id="col1-experiments">
                    <li><a class="link-name" href="exp/exp1.html">Exp 1</a><a class="link-arrows" href="exp/exp1.html">></a></li>
                    <li><a class="link-name" href="exp/exp2.html">Exp 2</a><a class="link-arrows" href="exp/exp2.html">></a></li>
                </ul>

                <h3>Writing</h3>
                <ul id="col1-writing">
                    <li><a class="link-name" href="lj/lj4/index.html">Learning Journal Four</a><a class="link-arrows" href="lj/lj4/index.html">></a></li>
                    <li><a class="link-name" href="lj/lj3/index.html">Learning Journal Three</a><a class="link-arrows" href="lj/lj3/index.html">></a></li>
                    <li><a class="link-name" href="lj/lj2/index.html">Learning Journal Two</a><a class="link-arrows" href="lj/lj2/index.html">></a></li>
                    <li><a class="link-name" href="lj/lj1/index.html">Learning Journal One</a><a class="link-arrows" href="lj/lj1/index.html">></a></li>
                </ul>
            </section>
            <section id="col2">
                <h3>R & D</h3>
                <ul>
                    <li><a class="link-name" href="">Project Brief</a><a class="link-arrows" href="">></a></li>
                    <li><a class="link-name" href="">Digital Comp</a><a class="link-arrows" href="">></a></li>
                    <li><a class="link-name" href="">Refined Comp</a><a class="link-arrows" href="">></a></li>
                    <li><a class="link-name" href="">Prototype 1</a><a class="link-arrows" href="">></a></li>
                    <li><a class="link-name" href="">User Test</a><a class="link-arrows" href="">></a></li>
                    <li><a class="link-name" href="">User Test Results</a><a class="link-arrows" href="">></a></li>
                </ul>
            </section>
            <section id="col3">
                <h3 id="final"><span>Final</span><span id="final-bar"></span></h3>
                <ul>
                    <li><a class="link-name" href="">Final Project</a><a class="link-arrows" href="">></a></li>
                </ul>
            </section>
        </main> 
        <footer>
            <a href="mailto:&#098;&#117;&#102;&#102;&#101;&#114;&#045;&#100;&#101;&#098;&#116;&#111;&#114;&#046;&#048;&#064;&#105;&#099;&#108;&#111;&#117;&#100;&#046;&#099;&#111;&#109;">Email</a>
            <a href="https://validator.w3.org/check?uri=https://dasliao.github.io/des157a">Valid HTML 5</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        </footer>
    </div>
</body>
</html>